<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db214Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'db214.dbo.student' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="student">
          <Property Name="name" Type="varchar(max)" />
          <Property Name="email" Type="varchar(max)" />
          <Property Name="mobile" Type="varchar(max)" />
          <Property Name="salary" Type="varchar(max)" />
          <Property Name="Gender" Type="varchar" MaxLength="30" />
        </EntityType>-->
  <EntityType Name="tbl_ employee">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db214ModelStoreContainer">
    <EntitySet Name="tbl_ employee" EntityType="Self.tbl_ employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>