<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db214Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl__employee">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db214Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl__employee" EntityType="Self.tbl__employee" />
  </EntityContainer>
</Schema>