<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db214ModelStoreContainer" CdmEntityContainer="db214Entities">
    <EntitySetMapping Name="tbl__employee">
      <EntityTypeMapping TypeName="db214Model.tbl__employee">
        <MappingFragment StoreEntitySet="tbl_ employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>